<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Nav Bar Section-->
    <section class="navbar-section bg-dark ">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand text-white fw-bold fs-3" href="#">Warchive</a>
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link text-white " href="index.html">Home</a>
                            <a class="nav-link text-white" href="documents.html">Document</a>
                            <a class="nav-link text-primary active" href="interview.html">Interview</a>
                            <a class="nav-link text-white" href="gallery.html">Gallery</a>
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!--Heading section-->
    <section class="heading-section my-3">
        <div class="container">
            <div class="container">
                <img src="images/heading.png" alt="Snow" style="width:100%;">
                <div class="centered"></div>
            </div>
        </div>
    </section>

    <!--main interview section-->
    <section class="main-interview-section my-3">
        <div class="container">
            <h1 class="text-center py-3">Interviews of Warhammer</h1>
            <div class="row g-3 ">
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/DeSM3_FFdVM?si=1yuYXRDXEiiaOyIf"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 1</h3>
                            <p class="card-text">Bangladesh War of Independence - Battle Footage Captures Indo-Pakistani
                                Conflict Up</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/FFxW6qdHPc4?si=vLDVSpHnjb-sRPF2"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 2</h3>
                            <p class="card-text">Major General Khaled mosharraf, Bangladesh Liberation War, 1971</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/PFCrooJ4CaA?si=-VdDiQkMGHu0Z6-3"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 3</h3>
                            <p class="card-text">Pakistani Surrender in 1971 history of Bangladesh not political views
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/CM9jWZSDSsw?si=iFG_DZ5d_A75t-jC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 4</h3>
                            <p class="card-text">Bangladesh War of Independence - Battle Footage Captures Indo-Pakistani
                                Conflict Up</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/WN9aRP-TW0E?si=qWDAv3GRRCveujbV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 5</h3>
                            <p class="card-text">Major General Khaled mosharraf, Bangladesh Liberation War, 1971</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe  height="315" src="https://www.youtube.com/embed/cHQB5stIRN4?si=hCvwDTDqaNGEZYvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 6</h3>
                            <p class="card-text">Pakistani Surrender in 1971 history of Bangladesh not political views
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-3 mt-2">
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/d3ikQeLs1iA?si=bqrsAig8c1BOpQ6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 7</h3>
                            <p class="card-text">Bangladesh War of Independence - Battle Footage Captures Indo-Pakistani
                                Conflict Up</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/y2g8J0CbJeQ?si=x3H4q8yFsup8WAZZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 8</h3>
                            <p class="card-text">Major General Khaled mosharraf, Bangladesh Liberation War, 1971</p>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe height="315" src="https://www.youtube.com/embed/JDkORYgfN0s?si=3cjVdD3nkE0R7cKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="card-body">
                            <h3 class="card-title">Interview 9</h3>
                            <p class="card-text">Pakistani Surrender in 1971 history of Bangladesh not political views
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="text-center bg-dark text-white py-2">
        &copy; 2026 Fardin Sheikh | All Rights Reserved.
        <div id="timeStamp"></div>
    </footer>

    <!--Bootstrap Js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--Custom Js-->
    <script src="script.js"></script>
    <script>
        const time = new Date();
        document.getElementById("timeStamp").textContent = time;

    </script>
</body>

</html>