<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documents</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>



    <nav class="navbar navbar-expand-lg bg-success ">
        <div class="container bg-danger ">
            <a class="navbar-brand text-white fw-bold">War Archive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link text-white" href="documents.html">Documents</a>
                    <a class="nav-link text-white" href="interviews.html">Interviews</a>
                    <a class="nav-link text-white" href="gallery.html">Photographs Gallery</a>
                    <a class="nav-link text-white" href="contact.html">Contact Form</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="heading" style="padding-top: 10px;">
        <div class="container">
            <img src="images/heading.jpg" alt="Snow" style="height:200px; width: 100%; border: 4px solid black;">

            <div class="centered">
                <h1 class="fw-bold">Documents</h1>
                <h3 class="fw-bold">Liberation War Archive</h3>
            </div>
        </div>
    </section>

    <section class="document-section" style="margin-bottom: 50px;">
        <div class="container">
            <h1 class="text-center py-3">Documents</h1>
            <div class="row">
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/lib-document3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Historical Document 1</h3>
                            <p class="card-text">Date: 11-11-1983</p>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                repellendus voluptates reprehenderit ducimus magni. Nesciunt mollitia corrupti similique
                                dolor, nobis voluptates itaque, reprehenderit natus incidunt debitis earum aliquid quasi
                                nostrum!</p>
                            <a href="https://www.bing.com/images/search?view=detailV2&ccid=K3Li5%2fhf&id=3D0186D6AE6A2F9CEC1EA11E1764F91E76C99A06&thid=OIP.K3Li5_hfI8hpSFVCKTvBiQHaGU&mediaurl=https%3a%2f%2fwww.liberationwarmuseumbd.org%2fpublic%2fimages%2f923816.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.2b72e2e7f85f23c869485542293bc189%3frik%3dBprJdh75ZBceoQ%26pid%3dImgRaw%26r%3d0&exph=668&expw=782&q=liberation+war+document&FORM=IRPRST&ck=FF5B6F0C4DBCC44F0FE11270AC3E2720&selectedIndex=29&itb=0"
                                target="_blank" class="btn btn-info">Source</a>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/lib-document2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Historical Document 2</h3>
                            <p class="card-text">Date: 11-01-1973</p>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                repellendus voluptates reprehenderit ducimus magni. Nesciunt mollitia corrupti similique
                                dolor, nobis voluptates itaque, reprehenderit natus incidunt debitis earum aliquid quasi
                                nostrum!</p>
                            <a href="https://static.tnn.in/thumb/msid-96306449,imgsize-36398,updatedat-1671292921751,width-1280,height-720,resizemode-75/96306449.jpg"
                                target="_blank" class="btn btn-info">Source</a>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/lib-document1.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Historical Document 3</h3>
                            <p class="card-text">Date: 11-11-1683</p>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                repellendus voluptates reprehenderit ducimus magni. Nesciunt mollitia corrupti similique
                                dolor, nobis voluptates itaque, reprehenderit natus incidunt debitis earum aliquid quasi
                                nostrum!</p>
                            <a href="https://www.bing.com/images/search?view=detailV2&ccid=K3Li5%2fhf&id=3D0186D6AE6A2F9CEC1EA11E1764F91E76C99A06&thid=OIP.K3Li5_hfI8hpSFVCKTvBiQHaGU&mediaurl=https%3a%2f%2fwww.liberationwarmuseumbd.org%2fpublic%2fimages%2f923816.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.2b72e2e7f85f23c869485542293bc189%3frik%3dBprJdh75ZBceoQ%26pid%3dImgRaw%26r%3d0&exph=668&expw=782&q=liberation+war+document&FORM=IRPRST&ck=FF5B6F0C4DBCC44F0FE11270AC3E2720&selectedIndex=29&itb=0"
                                target="_blank" class="btn btn-info">Source</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>



    <footer class="text-center p-2 text-white bg-dark mt-auto">
        <div class="container">
            © 2021 Tiham | All Reserved.
        </div>
    </footer>



    <!--Bootstrap Js-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>